<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Netflix</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <div class="netflix_img">
       <div class="navbar">
            <div class="logo">
                <div class="main_logo">

                </div>
            </div>
            <div class="options">
                <div class="sub_panel">
                    <div class="lang">
                        <select class="drop_down">
                            <option>English</option>
                            <option>हिन्दी</option>
                        </select>
                    </div>
                    <div class="sign_in">
                        <p>Sign in</p>
                    </div>
                </div>
            </div>
       </div>
       <div class="content">
            <div class="sub_content">
                <div class="first">
                    <p>Unlimited movies,</p>
                    <p>TV shows and</p>
                    <p>more</p>
                </div>
                <div class="second">
                    <p>Starts at ₹149. Cancel at any time.</p>
                </div>
                <div class="third">
                    <p>Ready to watch? Enter your email to create or restart your membership.
                    </p>
                </div>
                <div class="boxes">
                    <div class="input_text">
                        <input type="text" placeholder="Email address">
                    </div>
                    <div class="get_started">
                        <p>Get Started  ></p>
                    </div>
                </div>
            </div>
       </div>
       <div class="curve">
            
       </div>
       <div class="sub_block">
            <div class="trending">
                Trending Now
            </div>
        </div>
   </div>
</body>
</html>